# WS-JAX-SOAP-CLIENT

./: pom.xml
src/main/java/fr/doranco/jaxws/client/synchrone/: ClientSynchrone.java
src/main/java/fr/doranco/jaxws/webservice/: AddEtudiant.java  AddEtudiantResponse.java  Etudiant.java  EtudiantService.java  EtudiantService_Service.java  Exception.java  Exception_Exception.java  GetEtudiantById.java  GetEtudiantByIdResponse.java  GetListeEtudiant.java  GetListeEtudiantResponse.java  ObjectFactory.java  package-info.java
src/test/java/fr/doranco/jaxws/etudiant/: EtudiantWebServiceSynchroneTest.java
src/test/java/fr/doranco/jaxws/webservice/: EtudiantServiceTest.java
